<header role="banner" class="oj-sm-flex-initial vb-web-applayout-header oj-sm-only-hide" style="background-color:#da291d;">
  <div class="oj-flex-bar oj-sm-align-items-center vb-web-applayout-header-content">
    <!-- Company logo and application title only displayed in desktop mode -->
    <div class= "oj-sm-align-items-center">
      <!-- Please Change the following for company specific logo   -->
      <oj-avatar class="oj-flex-item oj-sm-flex-initial oj-avatar-xxs"
        src="[[ $application.path + 'resources/images/mcdonalds_PNG17_4.png' ]]"
        title="Application Logo" size="xxs" shape="square"></oj-avatar>
    </div>  
      <div class="oj-flex-bar-middle oj-sm-margin-4x-horizontal oj-sm-align-items-left">  
        <h1 class="oj-typography-body-md oj-typography-semi-bold" style="color:#FFFFFF;" title="Application Name">McDonald's PaaS Mapper</h1>
      </div>  
    <div class="oj-flex-bar-end">
        <oj-toolbar id="toolbar1">
          <!-- Global toolbar items not displayed on phones -->                  
          <oj-button display="icons" on-oj-action="[[$listeners.openAvatarMenu]]" class="oj-button-xl">
           <span class="oj-ux-ico-avatar span" style="color:#FFFFFF;" slot="startIcon" :aria-label="[[ $application.user.fullName ]]"></span>
           <!--oj-avatar class="oj-flex-item oj-sm-flex-initial"
             src="[[ $application.path + 'resources/images/._person-circle2.svg' ]]"></oj-avatar-->
           
            <oj-popup id="header-avatar-menu" role="navigation">
              <oj-bind-for-each data="[[$application.variables.avatarItems]]">
                <template>
                  <div>
                    <oj-button chroming="borderless" on-oj-action="[[$listeners.buttonAction]]">
                      <span :class="[[ $current.data.iconClass ]]" slot="startIcon"></span>
                      <oj-bind-text value="[[ $current.data.name ]]"></oj-bind-text>
                    </oj-button>
                  </div>
                </template>
              </oj-bind-for-each>
            </oj-popup>
          </oj-button>
        </oj-toolbar>
      </div>
  </div>
</header>