/**
 * To theme your application, just override the variable values you want to change. To find which variables can be changed,
 * see the JET documentation at https://www.oracle.com/webfolder/technetwork/jet/jsdocs/CssVariablesOverview.html
 * In general, we recommend using the Stable theme, as it reduces the chances of being impacted by changes over time.
 */
 
 :root {
   
    --oj-button-border-radius: 5px;
    --oj-button-solid-chrome-bg-color: #3766d4;
    --oj-button-solid-chrome-border-color: #3766d4;
    --oj-button-solid-chrome-text-color: #FFFFFF;
    --oj-button-solid-chrome-bg-color-hover: #3766d4;
    --oj-button-solid-chrome-border-color-hover: #3766d4;
    --oj-button-solid-chrome-text-color-hover: #FFFFFF;
    --oj-button-solid-chrome-bg-color-active: #3766d4;
    --oj-button-solid-chrome-border-color-active: #3766d4;
    --oj-button-solid-chrome-text-color-active: #FFFFFF;
    --oj-button-solid-chrome-bg-color-disabled: #3766d4;
    --oj-button-solid-chrome-border-color-disabled: #3766d4;
    --oj-button-solid-chrome-text-color-disabled: #c7c7c7;
    --oj-button-solid-chrome-bg-color-selected: #3766d4;
    --oj-button-solid-chrome-border-color-selected: #3766d4;
    --oj-button-solid-chrome-text-color-selected: #FFFFFF;
    --oj-button-solid-chrome-bg-color-selected-hover: #3766d4;
    --oj-button-solid-chrome-border-color-selected-hover: #3766d4;
    --oj-button-solid-chrome-text-color-selected-hover: #FFFFFF;
    --oj-button-solid-chrome-bg-color-selected-disabled: #3766d4;
    --oj-button-solid-chrome-border-color-selected-disabled: #3766d4;
    --oj-button-solid-chrome-text-color-selected-disabled: #FFFFFF;

    

    --oj-label-required-icon-color: red;
    
    
    
    /* --oj-html-font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif; */
    /* --oj-html-font-size:   1em; */

    
 }
