<div id="pageContent" class="oj-flex oj-sm-flex-direction-column oj-sm-flex-wrap-nowrap vb-web-applayout-page fixed-header">
  <!-- Header: Includes branding and avatar -->
  <oj-vb-fragment id="shell-header" name="shell-header">
    <oj-vb-fragment-param name="avatarInfo" value="{{ $variables.avatarInfo }}"></oj-vb-fragment-param>
  </oj-vb-fragment>

  <!-- Displays notification messages -->

  <oj-messages id="vbDefaultNotifier" display-options.category="none" position="{}" display="general"
    on-oj-close="[[$listeners.onMessageClose]]" messages="[[ $application.variables.errorArrayAdp ]]">
     <template slot="messageTemplate">
        <oj-message message="[[$current.data]]"><div class="oj-flex oj-sm-flex-direction-column" slot="detail">
            <oj-bind-for-each data="[[ $current.data.errors ]]">
              <template><li class="oj-flex-item">
                  <oj-bind-text value="[[$current.data]]"></oj-bind-text></li>
              </template>
          </oj-bind-for-each></div>
        </oj-message>
      </template>
    </oj-messages>
    

  <oj-messages id="vbDefaultNotifier" position="{}" display="general" messages="{{$page.variables.messagesADP}}" on-oj-close="[[$listeners.onMessageClose]]"></oj-messages>

  <!-- Container to scroll content and the footer independent of header -->
  <div class="vb-content-and-footer-container oj-flex oj-sm-flex-direction-column oj-sm-flex-1 oj-sm-flex-wrap-nowrap">
    <!-- Renders flow content -->
    <oj-vb-content id="vbRouterContent" class="vb-pages-module oj-flex-item oj-flex" config="[[vbRouterFlow]]">

    </oj-vb-content>

    <!-- Footer: Remove if not needed -->
    <oj-vb-fragment id="shell-footer" name="shell-footer">
    </oj-vb-fragment>
  </div>
</div>
